upstream django {
  ip_hash;
  server django:8000;
}

server {
  server_tokens off;
  location /static/ {
      autoindex off;
      alias /var/www/backend/static/;
  }

  location / {
      proxy_pass http://django/;
  }
  listen 8000;
  server_name localhost;
}
